# toy

./: .gitignore  README.md  build.gradle  test.txt
docs/: backend-architecture-guide.md  backend-architecture-guide.md.md  ci-cd.md  infra.md  ssl-setup.md
infra/: Dockerfile  Jenkinsfile
src/main/java/site/kimnow/toy/: ToyApplication.java
src/main/java/site/kimnow/toy/auth/application/: AuthApplication.java
src/main/java/site/kimnow/toy/auth/command/: VerifyEmailCommand.java
src/main/java/site/kimnow/toy/auth/controller/: AuthController.java
src/main/java/site/kimnow/toy/auth/endpoint/: AuthEndpoint.java
src/main/java/site/kimnow/toy/auth/exception/: AuthErrorCode.java
src/main/java/site/kimnow/toy/common/config/: AsyncConfig.java  ConfigurationPropertiesConfig.java  JpaAuditingConfig.java  LocalSecretConfig.java  ProdSecretConfig.java  QuerydslConfig.java  RetryConfig.java  WebConfig.java
src/main/java/site/kimnow/toy/common/constant/: Constants.java  PermitAllUrl.java
src/main/java/site/kimnow/toy/common/entity/: BaseTimeEntity.java
src/main/java/site/kimnow/toy/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/site/kimnow/toy/common/properties/: AuthRedirectUrlProperties.java  JwtProperties.java  SmtpMailProperties.java
src/main/java/site/kimnow/toy/common/response/: CommonResponse.java  PageResponse.java  ResponseUtil.java
src/main/java/site/kimnow/toy/common/util/: PasswordEncryptor.java  PermitAllUrl.java  RandomIdGenerator.java
src/main/java/site/kimnow/toy/home/: HomeController.java
src/main/java/site/kimnow/toy/jwt/config/: RedissonConfig.java
src/main/java/site/kimnow/toy/jwt/provider/: JwtTokenProvider.java
src/main/java/site/kimnow/toy/jwt/util/: JwtProperties.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/site/kimnow/toy/menu/controller/: MenuController.java
src/main/java/site/kimnow/toy/redis/config/: RedissonConfig.java
src/main/java/site/kimnow/toy/redis/service/: TokenRedisService.java  UserRoleRedisService.java
src/main/java/site/kimnow/toy/root/: RootController.java
src/main/java/site/kimnow/toy/security/annotation/: LoginUser.java
src/main/java/site/kimnow/toy/security/config/: SecurityConfig.java
src/main/java/site/kimnow/toy/security/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/site/kimnow/toy/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/site/kimnow/toy/security/resolver/: LoginUserArgumentResolver.java
src/main/java/site/kimnow/toy/security/service/: CustomUserDetailService.java
src/main/java/site/kimnow/toy/security/vo/: UserPrincipal.java
src/main/java/site/kimnow/toy/user/application/: UserApplication.java
src/main/java/site/kimnow/toy/user/command/: JoinUser.java  JoinUserCommand.java
src/main/java/site/kimnow/toy/user/controller/: UserController.java
src/main/java/site/kimnow/toy/user/domain/: User.java  UserId.java  UserVerification.java  UserVerificationId.java
src/main/java/site/kimnow/toy/user/endpoint/: UserEndpoint.java
src/main/java/site/kimnow/toy/user/entity/: UserEntity.java  UserVerificationEntity.java
src/main/java/site/kimnow/toy/user/enums/: UserAuthority.java  UserStatus.java
src/main/java/site/kimnow/toy/user/event/: UserJoinedEvent.java
src/main/java/site/kimnow/toy/user/exception/: DuplicateEmailException.java  UnauthorizedException.java  UserErrorCode.java  UserNotFoundException.java  UserVerificationExpiredException.java  UserVerificationNotFoundException.java
src/main/java/site/kimnow/toy/user/mapper/: UserMapper.java  UserVerificationMapper.java
src/main/java/site/kimnow/toy/user/query/: UserSearchQuery.java
src/main/java/site/kimnow/toy/user/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryAdapter.java  UserVerificationJpaRepository.java  UserVerificationRepository.java  UserVerificationRepositoryAdapter.java
src/main/java/site/kimnow/toy/user/service/: UserService.java  UserVerificationService.java
src/main/java/site/kimnow/toy/user/stream/: UserEventListener.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/menu/: index.html
src/test/java/site/kimnow/toy/: ToyApplicationTests.java
src/test/java/site/kimnow/toy/auth/application/: AuthApplicationTest.java
src/test/java/site/kimnow/toy/auth/controller/: AuthControllerTest.java
src/test/java/site/kimnow/toy/jwt/provider/: JwtTokenProviderTest.java
(+50 files in other folders)
